# NEXT_PUBLIC_ prefixed variables are replaced in build time.

# API ENDPOINT
API_DOMAIN=localhost
API_PORT=8010
NEXT_PUBLIC_API_ENDPOINT=http://${API_DOMAIN}:${API_PORT}

# next-auth
NEXT_AUTH_URL=http://localhost
NEXT_AUTH_SECRET=<SECRET>

# Logrocket
NEXT_PUBLIC_LOG_ROCKET_TOKEN=TOKEN
